{
    "name": "balthild/meow",
    "description": "Just another Shadowsocks multi-user dashboard.",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Balthild Ires",
            "email": "ibalthild@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phalcon/devtools": "^2.0"
    }
}
